<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/red"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/red_background"
        android:layout_marginStart="12dp"/>

    <ImageButton
        android:id="@+id/blue"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/blue_background"
        android:layout_marginStart="75dp"/>

    <ImageButton
        android:id="@+id/yellow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="138dp"
        android:background="@drawable/yellow_background" />

    <ImageButton
        android:id="@+id/green"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/green_background"
        android:layout_marginStart="201dp"/>

    <Button
        android:id="@+id/eraser"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginStart="275dp"
        android:text="eraser" />

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="340dp"
        android:id="@+id/frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="65dp"
        >

        <include layout="@layout/paint_view"/>

    </FrameLayout>










</RelativeLayout>